{
  "name": "gastrocaseros-landing",
  "version": "1.0.0",
  "description": "Consultorio Gastroenterológico Caseros - Landing Page",
  "private": true,
  "scripts": {
    "build": "bash build-local.sh",
    "serve": "npx serve dist"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "clean-css-cli": "^5.6.3",
    "serve": "^14.2.3"
  },
  "engines": {
    "node": ">=18"
  }
}
